spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=ticket-train-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/trains/**

spring.cloud.gateway.mvc.routes[1].id=ticket-Booking-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8091
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/tickets/**

spring.cloud.gateway.mvc.routes[2].id=Paypal-payment-gateway
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8092
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/payments/**