spring.application.name=ticket-Booking-service
server.port=8091

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/train_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=QWE12as@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Microservice URL
ticket.train.service.url=http://localhost:8090/api/trains