spring.application.name=Paypal-payment-gateway
server.port=8092

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/train_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=QWE12as@
spring.jpa.hibernate.ddl-auto=update

paypal.client.id=AUHKDqkDam40ofbu8oJ5QG0xHmTrIzJcWFHUZs1yxC-2KnSoHS9RWa5tMIJ8ZFHpkq8tw-iV19k6fO41
paypal.client.secret=EIaNc4_2MIY5xceW-T3fg8PMeLPQqYsUCogm2wXwGG4aiYmZfA32nMYT7cpGhAqhbOexFm3uYZ1lb_PJ
paypal.mode=sandbox
